export const FETCH_MESAAGES_REQUEST   = 'FETCH_MESAAGES_REQUEST';
export const FETCH_MESAAGES_SUCCESS = 'FETCH_PRODUCTS_SUCCESS';
export const FETCH_MESAAGES_FAILURE = 'FETCH_MESAAGES_FAILURE';
export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const UPDATE_MESSAGE = "UPDATE_MESSAGE";
export const ADD_MESSAGE = "ADD_MESSAGE";
export const LIKE_MESSAGE = "LIKE_MESSAGE";
